<style>
    body {
      font-family: 'Monotype Corsiva', Times, serif;
      background-color: darkkhaki;
      line-height: 1.5;
    }
    
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
      font-weight: 100;
    
    }
    
    h2 {
      font-size: 1.5em;
      margin-top: 30px;
      margin-bottom: 10px;
      font-weight: 100;
      font-style: normal;
    }
    
    p {
      margin: 0;
    }
    
    ul {
      list-style-type: square;
      margin: 0;
      padding-left: 20px;
    }
    
    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ccc;
    }
    
    .picture {
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
      max-width: 200px;
      max-height: 200px;
    }
  </style>
</head>
<body>
  <img src="Shan.jpg" alt="Photo" class="picture" />
  